# myproject

./: Dockerfile  Dockerfile-war  Dockerfile3  Jenkinsfile  LICENSE  pom.xml  run.sh
src/main/java/com/test/myproject/: MyProjectApplication.java  ServletInitializer.java
src/main/java/com/test/myproject/core/category_aggregate/: Category.java
src/main/java/com/test/myproject/core/category_aggregate/advice/: CategoryAlreadyExistsAdvice.java  CategoryNotFoundAdvice.java
src/main/java/com/test/myproject/core/category_aggregate/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/test/myproject/core/dto/: ReqQueryParam.java
src/main/java/com/test/myproject/core/image_aggregate/: Image.java
src/main/java/com/test/myproject/core/interfaces/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/test/myproject/core/order_aggregate/: Order.java  OrderItem.java  Status.java
src/main/java/com/test/myproject/core/order_aggregate/advice/: OrderAdvice.java  OrderNotFoundAdvice.java
src/main/java/com/test/myproject/core/order_aggregate/exception/: OrderNotFoundException.java
src/main/java/com/test/myproject/core/product_aggreate/: Product.java  ReqQueryParam.java
src/main/java/com/test/myproject/core/product_aggreate/advice/: ProductAdvice.java  ProductAlreadyExistsAdvice.java  ProductNoAlreadyExistsAdvice.java  ProductNotFoundAdvice.java  ProductOutOfStockAdvice.java
src/main/java/com/test/myproject/core/product_aggreate/exception/: ProductAlreadyExistsException.java  ProductNoAlreadyExistsException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/test/myproject/core/role_aggreate/: Role.java
src/main/java/com/test/myproject/core/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/test/myproject/core/user_aggreate/: ReqQueryParam.java  User.java
src/main/java/com/test/myproject/infrastructure/interfaces/: ICategoryRepository.java  IFileStorage.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  IWeatherMapRepository.java
src/main/java/com/test/myproject/infrastructure/openweathermap/: Clouds.java  Coord.java  Main.java  Mode.java  OpenWeatherMap.java  OpenWeatherMapParameter.java  Sys.java  Units.java  Weather.java  Wind.java
src/main/java/com/test/myproject/infrastructure/repositories/: WeatherMapRepository.java
src/main/java/com/test/myproject/infrastructure/services/: FileStorageService.java
src/main/java/com/test/myproject/web/api/: CategoryController.java  FileWriterController.java  OrderController.java  ProductController.java  RoleController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/test/myproject/web/api_models/: CategoryDTO.java  CreateCategoryDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateRoleDTO.java  CreateUserDTO.java  CreateUserRoleDTO.java  Error.java  Errors.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductOrderItemDTO.java  Response.java  RoleDTO.java  UpdateCategoryDTO.java  UpdateProductDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/test/myproject/web/assembler/: CategoryModelAssembler.java  OrderModelAssembler.java  ProductModelAssembler.java  RoleModelAssembler.java  UserModelAssembler.java
src/main/java/com/test/myproject/web/config/: WebConfig.java
src/main/java/com/test/myproject/web/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  ResponseHeaderFilter.java
src/main/java/com/test/myproject/web/security/: SecurityConfig.java
src/main/java/com/test/myproject/web/utils/: JWTToken.java  Token.java  TokenParameter.java
src/main/resources/: application.properties
src/test/java/com/test/myproject/: MyProjectApplicationTests.java
(+20 files in other folders)
