server.port=8087
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

# spring.sql.init.mode=always
# spring.sql.init.platform=mysql
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test;integratedSecurity=false;encrypt=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

jwt.secret.key=mystrongsecretkey
jwt.issuer=http://localhost:8087/,https://myproject.grope.site/
jwt.expiration.access.token=24
jwt.expiration.refresh.token=30

cors.allowed.origins=http://localhost:4200/,https://test.firebaseapp.com/,https://test.gratype.space/

openweathermap.api.key=7d16a2b4bbafdeb29dea4a81d62ccccf
